<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registrarse.RegistrarseActivity">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="566dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605">

        <EditText
            android:id="@+id/nombrePersona"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/vinculacion"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Vinculación"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/poblacion"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Población"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pais"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="País"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/correoelectronico"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Correo electronico"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contrasenaRegister"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/contrasenaConfirmacion"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="61dp"
        android:src="@drawable/unnamed__3_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />
</androidx.constraintlayout.widget.ConstraintLayout>